<svg viewport-fill="#000000">
  <textarea fill="#00FFFF" x="18" y="3" width="300" height="110" font-size="30" font-family="System-Regular" text-anchor="middle" text-buffer="Previous activities" />
  <text id="location" fill="white" x="50%" y="100" width="300" font-size="36" font-family="System-Regular" text-anchor="middle" text-length="20" text-buffer="loading" />

  <use id="myList" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0"/>
    <var id="peek-enabled" value="0"/>
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
      <use id="my-pool[6]" href="#my-item" />
      <use id="my-pool[7]" href="#my-item" />
      <use id="my-pool[8]" href="#my-item" />
      <use id="my-pool[9]" href="#my-item" />
      <use id="my-pool[10]" href="#my-item" />
      <use id="my-pool[11]" href="#my-item" />
      <use id="my-pool[12]" href="#my-item" />
      <use id="my-pool[13]" href="#my-item" />
      <use id="my-pool[14]" href="#my-item" />
      <use id="my-pool[15]" href="#my-item" />
      <use id="my-pool[16]" href="#my-item" />
      <use id="my-pool[17]" href="#my-item" />
      <use id="my-pool[19]" href="#my-item" />
      <use id="my-pool[20]" href="#my-item" />
      <use id="my-pool[21]" href="#my-item" />
      <use id="my-pool[22]" href="#my-item" />
    </use>
  </use>

  <use href="#button" fill="#00FFFF" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="_Terug" />
    <set href="handle" attributeName="id" to="back-button" />
  </use>

</svg>
