<svg viewport-fill="#000000">
  <textarea fill="#FFFF00" x="18" y="3" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="" />

  <use href="#list" x="215" y="180" width="100" height="100" fill="#E6E261" >

    <set href="handle" attributeName="id" to="detail-button" />
  </use>
  <circle cx="79%" cy="30%" r="47" fill="orange"/>
  <use href="#logo" fill="#FFFF00" x="25" y="50" width="100" height="100">

    <set href="handle" attributeName="id" to="replace-button" />
  </use>


  <arc x="25" y="50" width="100" height="100" fill="#E6E261"
  arc-width="5" start-angle="0" sweep-angle="360" />



<arc x="215" y="50" width="100" height="100" fill="#E6E261"
  arc-width="5" start-angle="90" sweep-angle="360" />

<circle cx="23%" cy="68%" r="47" fill="red"/>


<arc x="215" y="180" width="100" height="100" fill="#E6E261"
  arc-width="5" start-angle="0" sweep-angle="360" />


<arc x="25" y="180" width="100" height="100" fill="#E6E261"
arc-width="5" start-angle="90" sweep-angle="360" />

<circle cx="50%" cy="50%" r="95" fill="#E6E261"/>

  <use href="#activiteit" fill="#FFFF00" x="50%" y="50%+10" width="100" height="100">
      <set href="text" attributeName="text-buffer" to="activiteit" />
      <set href="handle" attributeName="id" to="replace-button" />
  </use>


  <text id="time" fill="#FFFFFF" x="79%" y="32%" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>


<text id="weather" fill="#E6E261" x="21%" y="73%" font-size="30" font-family="System-Regular" text-anchor="middle" text-length="30"/>

<text id="activiteit" fill="yellow" x="79%" y="32%" font-size="10" font-family="System-Regular" text-anchor="middle" text-length="6"/>

</svg>
