<svg viewport-fill="#000000">
  <textarea fill="#D5E035" x="18" y="3" width="300" height="110" font-size="36" font-family="System-Regular" text-anchor="middle" text-buffer="" />

  <use href="#list" x="215" y="180" width="100" height="100" fill="#D5E035" >

    <set href="handle" attributeName="id" to="detail-button" />
  </use>
  <circle cx="79%" cy="30%" r="47" fill="black"/>
  <use href="#logo" fill="#D5E035" x="25" y="50" width="100" height="100">

    <set href="handle" attributeName="id" to="replace-button" />
  </use>


  <arc x="25" y="50" width="100" height="100" fill="#D5E035"
  arc-width="5" start-angle="0" sweep-angle="360" />


<arc x="215" y="50" width="100" height="100" fill="#D5E035"
  arc-width="5" start-angle="90" sweep-angle="360" />

<circle cx="23%" cy="68%" r="47" fill="black"/>


<arc x="215" y="180" width="100" height="100" fill="#D5E035"
  arc-width="5" start-angle="0" sweep-angle="360" />


<arc x="25" y="180" width="100" height="100" fill="#D5E035"
arc-width="5" start-angle="90" sweep-angle="360" />

<circle cx="50%" cy="50%" r="95" fill="#D5E035"/>

  <use href="#activiteit" fill="#D5E035" x="50%" y="50%+10" width="100" height="100">
      <set href="text" attributeName="text-buffer" to="_activiteit" />
      <set href="handle" attributeName="id" to="replace-button" />
  </use>

  <textarea id="activiteit" fill="white" x="90" y="155" width="150" height="80" font-size="15" font-family="System-Regular" text-anchor="middle" text-buffer="zjnflkjsnlfdkjslkdgjkdsngknkjldgnkljndgjnkdfsgkdnkl"/>

  <text fill="white" width="300" height="200" x="167" y="" font-size="12" font-family="System-Regular" text-anchor="middle" text-length="6"/>

  <text id="time" fill="white" x="79%" y="32%" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>


<text id="weather" fill="#D5E035" x="21%" y="72%" font-size="20" font-family="System-Regular" text-anchor="middle" text-length="30"/>



</svg>
