<svg class="background">
  <arc x="25" y="50" width="100" height="100" fill="red"
    arc-width="5" start-angle="0" sweep-angle="360" />
  <arc x="215" y="50" width="100" height="100" fill="green"
    arc-width="5" start-angle="90" sweep-angle="360" />
  <arc x="215" y="180" width="100" height="100" fill="white"
    arc-width="5" start-angle="0" sweep-angle="360" />
  <arc x="25" y="180" width="100" height="100" fill="blue"
  arc-width="5" start-angle="90" sweep-angle="360" />
  <circle cx="50%" cy="50%" r="95" fill="fb-green"/>
  <circle cx="50%" cy="50%" r="90" fill="black" />
  <text x="50%" y="50%+15"
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="bold"
        text-anchor="middle">activiteit</text>
  <text id="myLabel" />
    <text id="myLocation" />

</svg>
