<svg class="background">
<gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="50"
    gradient-x2="0" gradient-y2="100%-50"
    gradient-color1="magenta" gradient-color2="red" />
  <arc x="25" y="50" width="100" height="100" fill="red"
    arc-width="5" start-angle="0" sweep-angle="360" />
  <arc x="215" y="50" width="100" height="100" fill="green"
    arc-width="5" start-angle="90" sweep-angle="360" />
  <arc x="215" y="180" width="100" height="100" fill="white"
    arc-width="5" start-angle="0" sweep-angle="360" />
  <arc x="25" y="180" width="100" height="100" fill="blue"
  arc-width="5" start-angle="90" sweep-angle="360" />
  <circle cx="50%" cy="50%" r="125" fill="fb-white"/>
  <circle cx="50%" cy="50%" r="120" fill="black" />
  <text id="myLabel" />
    <text id="myLocation" />

</svg>
