<svg viewport-fill="#000000">
<gradientRect width="100%" height="100%"
  gradient-type="linear"
  gradient-x1="0" gradient-y1="50"
  gradient-x2="0" gradient-y2="100%-50"
  gradient-color1="grey" gradient-color2="black" />
<circle cx="23%" cy="30%" r="49" fill="grey"/>

<arc x="25" y="50" width="100" height="100" fill="red"
  arc-width="5" start-angle="0" sweep-angle="360" />
  <image x="48" y="75" width="50" height="50" href="icons/pijl.png" fill="limegreen" />
<circle cx="79%" cy="30%" r="50" fill="black"/>
<arc x="215" y="50" width="100" height="100" fill="green"
  arc-width="5" start-angle="90" sweep-angle="360" />
<circle cx="79%" cy="69%" r="49" fill="black"/>
<arc x="215" y="180" width="100" height="100" fill="white"
  arc-width="5" start-angle="0" sweep-angle="360" />
<circle cx="23%" cy="69%" r="49" fill="black"/>
<arc x="25" y="180" width="100" height="100" fill="blue"
arc-width="5" start-angle="90" sweep-angle="360" />
<circle cx="50%" cy="50%" r="95" fill="limegreen"/>
<circle cx="50%" cy="50%" r="90" fill="black" />
<text x="50%" y="50%+10"
      font-family="System-Regular" fill="white"
      font-size="30" font-weight="bold"
      text-anchor="middle">activiteit</text>
<image x="240" y="205" width="50" height="50" href="icons/dots.png" fill="limegreen" />

  <text id="time" fill="#FFFFFF" x="79%" y="32%" font-size="25" font-family="System-Regular" text-anchor="middle" text-length="6"/>
  <text id="letter" fill="#FF0000" x="50%" y="90%" font-size="36" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="hr" fill="#FF0000" x="50%" y="30" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="steps" fill="#FF0000" x="50%" y="50" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
  <text id="calories" fill="#FF0000" x="50%" y="70" font-size="24" font-family="System-Regular" text-anchor="middle" text-length="12"/>
</svg>
